<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/generalBackgroundColour"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/generalBackgroundColour"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <SearchView
                android:id="@+id/movieSearchField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_neutral100" />

            <Button
                android:id="@+id/movieSearchButton"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/searchButtonTintColour"
                android:text="@string/searchButtonText"
                android:textColor="@color/black" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/highlightColour">

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral100"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/highlightColour"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>